<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body>

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section mj-class="mail-body">
      <mj-column border-radius="6px">
        <mj-text align="center" color="#f66569" font-size="20px" font-weight="bold">
          Complete Your Onboarding Form
        </mj-text>
        <mj-text align="left" color="#222" font-size="16px">
          Hi <strong>{{ user.get_full_name }}</strong>,
        </mj-text>
        <mj-text align="left" color="#222" font-size="16px">
          Welcome to Zite69! To get started, please fill out the onboarding form with your business and product details.
        </mj-text>
        <mj-text align="left" color="#222" font-size="16px">
          This will help us verify and activate your seller profile faster.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="mail-body">
      <mj-column>
        <mj-button background-color="#f66569" color="#ffffff" border-radius="25px" href="{{ onboarding_url }}" padding="15px 30px" width="250px">
          Fill Onboarding Form
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer_seller.mjml" />
  </mj-body>
</mjml>
