<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body background-color="#F4F4F4">

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text align="left" color="#f66569" font-size="28px" font-weight="bold">
          Item Shipped
        </mj-text>
        <mj-text align="left" color="#222" font-size="16px">
          Hello <strong>{{ user.get_full_name }}</strong>,
        </mj-text>
        <mj-text align="left" color="#222" font-size="16px">
          Your item has been shipped and is on its way to your delivery address.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Shipping Status Box -->
    <mj-section background-color="#e8f5e9" padding="25px" border-left="5px solid #f66569">
      <mj-column>
        <mj-text align="left" color="#8f3a3d" font-size="16px">
          <strong>Order #:</strong> {{ order.number }}<br/>
          <strong>Shipping to:</strong> {{ order.shipping_address }}<br/>
          <strong>Estimated Arrival:</strong> {{ order.estimated_delivery }}<br/>
          <strong>Shipping Speed:</strong> {{ order.shipping_method }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Product Items -->
    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        {% for line in order.lines.all %}
        <mj-table>
          <tr>
            <td style="width:90px; padding:10px; vertical-align:top;">
              <img src="{{ line.product.primary_image.original.url }}" alt="{{ line.product.get_title }}" width="80" height="80" style="object-fit:cover; border-radius:6px;" />
            </td>
            <td style="padding:10px; vertical-align:top;">
              <strong>{{ line.product.get_title }}</strong><br/>
              Qty: {{ line.quantity }}
            </td>
            <td style="padding:10px; text-align:right; vertical-align:top;">
              {{ line.line_price_incl_tax }}
            </td>
          </tr>
        </mj-table>
        {% endfor %}
      </mj-column>
    </mj-section>

    <!-- Billing Details -->
    <mj-section background-color="#f8f8f8" padding="20px 25px">
      <mj-column>
        <mj-table>
          <tr>
            <td style="color:#666; padding:5px 0; font-size:15px;">Subtotal</td>
            <td style="text-align:right; font-weight:600; font-size:15px;">{{ order.basket_total_incl_tax }}</td>
          </tr>
          <tr>
            <td style="color:#666; padding:5px 0; font-size:15px;">Shipping</td>
            <td style="text-align:right; font-weight:600; font-size:15px;">{{ order.shipping_incl_tax }}</td>
          </tr>
          <tr>
            <td style="color:#666; padding:5px 0; font-size:15px;">Payment Status</td>
            <td style="text-align:right; font-weight:600; font-size:15px;">{{ order.status }}</td>
          </tr>
          <tr>
            <td style="padding:5px 0; font-size:15px;"><strong>Total</strong></td>
            <td style="text-align:right; font-weight:600; font-size:15px;"><strong>{{ order.total_incl_tax }}</strong></td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-button background-color="#f66569" color="#ffffff" border-radius="5px" href="https://www.zite69.com/en/" padding="12px 25px">
          View Order Details
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Referral Banner -->
    <mj-section background-color="#fff3e0" padding="20px 25px" border-left="5px solid #fb8c00">
      <mj-column>
        <mj-text align="center" color="#e65100" font-size="16px">
          Refer a friend and get <strong>&#8377;100 OFF</strong> your next order!<br/>
          Your referral code: <strong>ZITEFRIEND100</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer.mjml" />
  </mj-body>
</mjml>
{% endmjml %}
