{% load site_urls %}
<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body>

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section mj-class="mail-body">
      <mj-column border-radius="6px">
        <mj-text align="center" color="#f66569" font-size="28px" font-weight="bold">
          Onboarding Rejected / Pending
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Hi <strong>{{ user.get_full_name }}</strong>,
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          The status of your seller onboarding process has been updated.
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px" font-weight="bold">
          Status: <span style="color:#f74225;">{{ registration.get_approval_status }}</span>
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Please contact our admin via mail or customer care phone number.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Admin Note Box -->
    <mj-section mj-class="mail-body" border-left="5px solid #e74c3c">
      <mj-column>
        <mj-text align="left" color="#222" font-size="15px">
          <strong>Admin Note:</strong>
        </mj-text>
        <mj-text align="left" color="#222" font-size="15px">
          <strong>{{ registration.approval_notes }}</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer_seller.mjml" />
  </mj-body>
</mjml>
