{% load site_urls %}
<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body>

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section mj-class="mail-body">
      <mj-column border-radius="6px">
        <mj-text align="center" color="#f66569" font-size="20px" font-weight="bold">
          You've Received a New Order!
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Hi <strong>{{ seller.user.get_full_name }}</strong>,
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          You have a new order placed through Zite69.
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Click the button below to view the order details and manage it from your dashboard.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section mj-class="mail-body">
      <mj-column>
        <mj-button background-color="#f66569" color="#ffffff" border-radius="25px" href="{% site_url SITE_SELLER 'dashboard:order-detail' number=order.number %}" padding="15px 30px" width="250px">
          View Order
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer_seller.mjml" />
  </mj-body>
</mjml>
