{% load mjml %}
{% mjml %}
<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body background-color="#F4F4F4">

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section background-color="#f5f5f5" padding="25px">
      <mj-column border-radius="6px">
        <mj-text align="center" color="#222" font-size="20px" font-weight="bold">
          Your OTP for Zite69
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Hi <strong>{{ user.username }}</strong>,
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Use the One-Time Password (OTP) below to complete your verification:
        </mj-text>
        <mj-text align="center" color="#79c6a4" font-size="28px" font-weight="bold" font-family="'JetBrains Mono', monospace, Arial" padding="20px 0">
          {{ otp }}
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          The OTP is valid for 10 minutes. Please do not share it with anyone.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer_seller.mjml" />
  </mj-body>
</mjml>
{% endmjml %}
