<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body>

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section mj-class="mail-body">
      <mj-column border-radius="6px">
        <mj-text align="center" color="#f66569" font-size="20px" font-weight="bold">
          Your Product is Approved!
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Hi <strong>{{ user.get_full_name }}</strong>,
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Great news! Your submitted product(s) has passed our quality checks and is now approved on the Zite69 platform.
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Click the button below to view your product live on the marketplace.
        </mj-text>
      </mj-column>
    </mj-section>

    {% for product in products %}
    <mj-section mj-class="mail-body">
      <mj-column>
        <mj-button background-color="#f66569" color="#ffffff" border-radius="5px" href="{{ base_url }}{{ product.get_absolute_url }}" padding="15px 30px" width="250px">
          View Product
        </mj-button>
      </mj-column>
    </mj-section>
    {% endfor %}

    <mj-include path="shop/templates/email/mjml/include/footer_seller.mjml" />
  </mj-body>
</mjml>
