<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body background-color="#F4F4F4">

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section background-color="#f4f4f4" padding="25px">
      <mj-column border-radius="6px">
        <mj-text align="center" color="#f66569" font-size="20px" font-weight="bold">
          Product QC Submission Report
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Hi <strong>{{ user.get_full_name }}</strong>,
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Your product has been submitted for Quality Check.
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          We've generated a submission report. Please review the product details and take action if any edits are required.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-button background-color="#f66569" color="#ffffff" border-radius="5px" href="{{ product_edit_url }}" padding="15px 30px" width="250px">
          View / Edit Product
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer_seller.mjml" />
  </mj-body>
</mjml>
