{% load mjml %}
{% mjml %}
<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body background-color="#F4F4F4">

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section background-color="#f5f5f5" padding="25px">
      <mj-column border-radius="6px">
        <mj-text align="center" color="#222" font-size="20px" font-weight="bold">
          Your Item Has Been Marked as Shipped
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          Hi <strong>{{ seller.name }}</strong>,
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          The seller has updated the status of your order to <strong>"Item Shipped"</strong>.
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          You can track your order or view shipping details using the button below.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-button background-color="#f66569" color="#ffffff" border-radius="5px" href="https://seller.zite69.com/" padding="12px 25px">
          Track Your Order
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer.mjml" />
  </mj-body>
</mjml>
{% endmjml %}
