<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body>

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section mj-class="mail-body">
      <mj-column>
        <mj-text align="center" color="#f66569" font-size="20px" font-weight="bold">
          Verify &amp; Login
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px">
          OTP to verify your email address is
        </mj-text>
        <mj-text align="center" color="#f66569" font-size="28px" font-weight="bold" font-family="'JetBrains Mono', monospace, Arial" padding="20px 0">
          {{ otp }}
        </mj-text>
        <mj-text align="center" color="#888888" font-size="14px">
          This OTP is valid for 10 Minutes
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer.mjml" />
  </mj-body>
</mjml>
