<mjml version="3.3.3">
  <mj-head>
    <mj-include path="shop/templates/email/mjml/include/head.mjml" />
  </mj-head>
  <mj-body>

    <mj-include path="shop/templates/email/mjml/include/header.mjml" />

    <mj-section mj-class="mail-body">
      <mj-column>
        <mj-text align="center" color="#222" font-size="16px" line-height="150%">
          Dear friend,
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px" line-height="150%">
          You have been added to our invitee list. We respect your inbox like ours.
          So expect something valuable from us soon!
        </mj-text>
        <mj-text align="center" color="#222" font-size="16px" line-height="150%">
          Thank you<br/>
          <a href="https://www.zite69.com/en/" style="text-decoration:underline; color:#f66569; font-weight:600;">Team Z69</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="shop/templates/email/mjml/include/footer.mjml" />
  </mj-body>
</mjml>
