{% extends 'email/base.html' %}
{% load static %}
{% load site_urls %}

{% block content %}
    <!-- OTP Container -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">

        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          <!-- OTP Logo -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >

      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:60px;">

                <img alt="logo" height="60" src="{{ base_uri }}{% static 'img/zite69_shop.png' %}" style="border:0;display:block;outline:none;text-decoration:none;height:60px;width:100%;font-size:13px;" width="60"/>

            </td>
          </tr>
        </tbody>
      </table>

                </td>
              </tr>
            <!-- Verify & Login -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;padding-bottom:10px;word-break:break-word;"
                >

      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#003DA5;">
          The status of your Seller Registration process has been updated: {{ registration.get_approval_status }}</div>

                </td>
              </tr>
            <!-- OTP Text -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"
                >

      <div
         style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:center;color:#333333;"
      >Please read the notes of our Seller Admin for further actions on your part:</div>
                </td>
              </tr>
            <!-- OTP Code -->
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 0;word-break:break-word;"
                >

                {% if registration.approval_status == 'A' %}
                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#333;">
                        Congratulations you have been approved. Please follow the link below to your Seller Dashboard
                    </div>
                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#333;">
                        <a href="{% site_url SITE_SELLER 'onboarding-wizard' %}">Onboarding link</a>
                    </div>
                {% endif %}
                    <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size:12px;line-height:1;text-align:center;color:#333;">
                        <h3>Admin Notes:</h3>
                        {{ registration.approval_notes }}
                    </div>
                </td>
              </tr>
        </tbody>
      </table>

      </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td></tr></table><![endif]-->
{% endblock %}
