{% extends 'email/base.html' %}
{% load static %}

{% block content %}
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
  <tr>
    <td class="pad" style="padding: 40px 20px;">
      <div style="color:#444a5b; direction:ltr; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px; font-weight:400; letter-spacing:0px; line-height:150%; text-align:center; mso-line-height-alt:27px;">
        
        <p style="margin: 0 auto 16px auto; max-width: 500px;">Dear friend,</p>
        
        <p style="margin: 0 auto 16px auto; max-width: 500px;">
          You have been added to our invitee list. We respect your inbox like ours. 
          So expect something valuable from us soon!
        </p>
        
        <p style="margin: 24px auto 0 auto;">
          Thank you<br/>
          <a href="https://www.zite69.com/en/" rel="noopener" style="text-decoration: underline; color: #f66569; font-weight: 600;" target="_blank">Team Z69</a>
        </p>

      </div>
    </td>
  </tr>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
  <tbody>
    <tr>
      <td style="padding-bottom: 20px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; margin: 0 auto;" width="600">
          <tbody>
            <tr>
              <td width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{% endblock %}