<mj-font name="Urbanist" href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600&display=swap" />
<mj-attributes>
   <mj-text padding="25px 5px" background-color="#f8f8f8" align="center" color="#222" font-size="16px" />
   <mj-all font-family="Urbanist" />
   <mj-class name="white-bold" color="white" font-size="20px" />
   <mj-class name="white-normal" color="white" font-size="15px" />
   <mj-class name="black-bold" color="black" font-size="20px" font-weight="bold" />
   <mj-class name="black-normal" color="black" font-size="15px" />
</mj-attributes>
<mj-style>
.footer-section {
    vertical-align: top;
}

.bold {
    font-weight: bold;
}

.footer-column {
    text-align: center;
    color: white;
}
</mj-style>

